{
  "name": "aframe-lookatme",
  "version": "0.0.3",
  "description": "Aframe Component to make objects face entity with id #camera in scene",
  "main": "lookatme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aframe": "^1.3.0"},
  "keywords": ["3d","three.js","oculus","aframe", "components", "VR", "webxr", "webvr"],
  "author": "mike.mainguy@gmail.com",
  "license": "MIT"
}
